<!doctype html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<title>gaygeeks irc channel</title>
<script type="text/javascript" src="//use.typekit.net/zdw3fzw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<meta charset="UTF-8">
</head>
<html>
<body>
<div id="container">
<div id="header">
<div class="titlebar">
<span id="title">gaygeeks irc channel</span>
<span id="tagline">on freenode</span>
</div>
</div>
<div id="nav">
<a href="index.html" id="navlink" class="activetab">home</a>
<a href="webchat.html" id="navlink">webchat</a>
<a href="gallery.html" id="navlink">member gallery</a>
</div>
<div id="content">
<p>#gaygeeks is an IRC channel on the Freenode network.
Please take a minute to familiarize yourself with our channel guidelines. We've created these to promote a healthy 
environment for discussion. Failure to abide by these guidelines could result in a ban from the channel and being reported.</p>

<p>Guidelines:
<ul>
	<li>No trolling, do not intentionally stir up trouble.</li>
	<li>No spamming the channel. If you plan to post more than three lines, we recommend you use <a href="http://pastebin.org">pastebin.org</a></li>
	<li>No sexual content. #gaygeeks is a safe for work environment. If you're over 18, join #gaygeeks-asl for NSFW chat.</li>
</ul>
</p>
<p>Thanks, and enjoy your stay!</p>
</div>
<p id="copyright">website hosted by jnix, designed & coded by jonathan.</p>
<p id="copyright">suggestions? want to help with the site? see our <a href="http://github.com/jonathantaylor/gaygeeks" id="footerlink">github.</a></p>
</div>
</body>
</html>
