<!doctype html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<title> gaygeeks irc channel | webchat</title>
<script type="text/javascript" src="//use.typekit.net/zdw3fzw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<html>
<body>
<div id="container">
<div id="header">
<div class="titlebar">
<span id="title">gaygeeks irc channel</span>
<span id="tagline">on freenode</span>
</div>
</div>
<div id="nav">
<a href="index.html" id="navlink">home</a>
<a href="webchat.html" id="navlink" class="activetab">webchat</a>
<a href="gallery.html" id="navlink">member gallery</a>
</div>
<div id="content">
<p id="webchatwarning">note: you must be a registered member of freenode to join #gaygeeks.</p>
<iframe id="webchat" src="http://webchat.freenode.net/?channels=gaygeeks" ></iframe>
</div>
<p id="copyright">website hosted by jnix, designed & coded by jonathan.</p>
<p id="copyright">suggestions? want to help with the site? see our <a href="http://github.com/jonathantaylor/gaygeeks" id="footerlink">github.</a></p>
</div>
</body>
</html>